<!doctype html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="最新技術と自然との調和を目指す">
	<meta name="viewport" content="width=device-width">
	<title>まんまる | 日本就職を目指している、私たちの参考書</title>
	<link rel="stylesheet" media="all" href="css/interview.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<style>
		/* 브라우저 마진과 패딩 리셋 */
    		* {margin:0;padding:0;}
		
		/* INPUT 가리기 */
		.section input[id*="slide"] {display:none;}
		
		/* 슬라이드 영역 - max-width 크기를 조절해주면 됩니다*/
		.section .slidewrap {max-width:800px; margin:0 auto;overflow:hidden;}
		.section .slidelist {white-space:nowrap;font-size:0;}
		.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
		.section .slidelist > li > a {display:block;position:relative;overflow:hidden;} /* 화살표 화면 밖으로 나가면 안보이도록 OVERFLOW로 가림처리 */
		.section .slidelist > li > a img {width:100%;}
		
		/* 좌우로 넘기는 LABEL버튼에 대한 스타일 */
		.section .slidelist label {position:absolute;z-index:1;top:50%;transform:translateY(-50%);padding:28px;cursor:pointer;}
		.section .slidelist .left {left:-300px;background:url('./images/left.png') center center / 100% no-repeat;} /* LEFT -300px로 화살표가 안보이게 되어있도록 준 스타일 */
		.section .slidelist .right {right:-300px;background:url('./images/right.png') center center / 100% no-repeat;} /* RIGHT -300px로 화살표가 안보이게 되어있도록 준 스타일 */
		
		/* INPUT이 체크되면 변화값이 li까지 전달되는 스타일 */
		.section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
		.section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
		.section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
		.section input[id="slide04"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-300%);}
		.section input[id="slide05"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-400%);}
		.section input[id="slide06"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-500%);}
		.section input[id="slide07"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-600%);}
		.section input[id="slide08"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-700%);}
		.section input[id="slide09"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-800%);}
		.section input[id="slide10"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-900%);}
		.section input[id="slide11"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-1000%);}
		.section input[id="slide12"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-1100%);}
		.section input[id="slide13"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-1200%);}
		.section input[id="slide14"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-1300%);}
		.section input[id="slide15"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-1400%);}
		
		/* INPUT이 체크되면 변화값이 LEFT,RIGHT에 전달되는 스타일 */
		.section input[id^="slide"]:checked ~ .slidewrap li .left,
		.section input[id^="slide"]:checked ~ .slidewrap li .right {transition: all .35s ease .5s;}
		.section input[id^="slide01"]:checked ~ .slidewrap li:nth-child(1) .left,
		.section input[id^="slide02"]:checked ~ .slidewrap li:nth-child(2) .left,
		.section input[id^="slide03"]:checked ~ .slidewrap li:nth-child(3) .left,
		.section input[id^="slide04"]:checked ~ .slidewrap li:nth-child(4) .left,
		.section input[id^="slide05"]:checked ~ .slidewrap li:nth-child(5) .left,
		.section input[id^="slide06"]:checked ~ .slidewrap li:nth-child(6) .left,
		.section input[id^="slide07"]:checked ~ .slidewrap li:nth-child(7) .left,
		.section input[id^="slide08"]:checked ~ .slidewrap li:nth-child(8) .left,
		.section input[id^="slide09"]:checked ~ .slidewrap li:nth-child(9) .left,
		.section input[id^="slide10"]:checked ~ .slidewrap li:nth-child(10) .left,
		.section input[id^="slide11"]:checked ~ .slidewrap li:nth-child(11) .left,
		.section input[id^="slide12"]:checked ~ .slidewrap li:nth-child(12) .left,
		.section input[id^="slide13"]:checked ~ .slidewrap li:nth-child(13) .left,
		.section input[id^="slide14"]:checked ~ .slidewrap li:nth-child(14) .left,
		.section input[id^="slide15"]:checked ~ .slidewrap li:nth-child(15) .left {
		left: -10px;
		}
		
		.section input[id^="slide01"]:checked ~ .slidewrap li:nth-child(1) .right,
		.section input[id^="slide02"]:checked ~ .slidewrap li:nth-child(2) .right,
		.section input[id^="slide03"]:checked ~ .slidewrap li:nth-child(3) .right,
		.section input[id^="slide04"]:checked ~ .slidewrap li:nth-child(4) .right,
		.section input[id^="slide05"]:checked ~ .slidewrap li:nth-child(5) .right,
		.section input[id^="slide06"]:checked ~ .slidewrap li:nth-child(6) .right,
		.section input[id^="slide07"]:checked ~ .slidewrap li:nth-child(7) .right,
		.section input[id^="slide08"]:checked ~ .slidewrap li:nth-child(8) .right,
		.section input[id^="slide09"]:checked ~ .slidewrap li:nth-child(9) .right,
		.section input[id^="slide10"]:checked ~ .slidewrap li:nth-child(10) .right,
		.section input[id^="slide11"]:checked ~ .slidewrap li:nth-child(11) .right,
		.section input[id^="slide12"]:checked ~ .slidewrap li:nth-child(12) .right,
		.section input[id^="slide13"]:checked ~ .slidewrap li:nth-child(13) .right,
		.section input[id^="slide14"]:checked ~ .slidewrap li:nth-child(14) .right,
		.section input[id^="slide15"]:checked ~ .slidewrap li:nth-child(15) .right {
		right: -10px;
		}

		@media only screen and (max-width: 799px){
			.section .slidelist label {position:absolute;z-index:1;top:50%;transform:translateY(-50%);padding:18px;cursor:pointer;}
		}
		</style>
</head>

<body id="top">
	<div id="wrapper">

		<div id="sidebar">
			<div id="sidebarWrap">
				<h1><a href="index.html"><img src="images/로고.png" width="120" height="58" alt="logo"></a></h1>
				<nav id="mainnav">
					<p id="menuWrap">
						<a id="menu">
							<span id="menuBtn"></span></a>
					</p>
					<div class="panel">
						<ul>
							<li>
								<a href="index.html">MAIN</a>
							</li>
							<li>
								<a href="#sec01">PROFILE</a>
							</li>
							<li>
								<a href="#sec02">INTRODUCTION</a>
							</li>
							<li>
								<a href="#sec03">INTERVIEW Q&A</a>
							</li>
							<li>
								<a href="#sec04">ADVICE</a>
							</li>
							<li>
								<a href="#sec05">OTHER INTERVIEW</a>
							</li>
							<div class="three">
								<li>
									<a>--------------</a>
								</li>
							</div>
							<li>
								<a href="aritomi.html">有冨俊男様</a>
							</li>
							<li>
								<a href="aram.html">パク・アラン先輩</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<div id="content">
			<p id="mainImg"><img src="" alt=""></p>
			<!-- PROFILE -->
			<section id="sec01">
				<header>
					<h2>
						<span>PROFILE</span>
					</h2>
				</header>
				<div class="inner">
					<div class="article">
						<img src="images/yujin.jpg" width="370" height="224" alt=""><br><br>
						<p><strong>イ・ユジン </strong><br><br></p>
						<strong>略歴</strong><br>
						&#60;&nbsp;現在&nbsp;&nbsp;株式会社ミクロスソフトウエア AT事業部 CS-BU 社員&nbsp;&#62;<br><br>
							
							釜山外国語大学 日本語創意融合学部&nbsp;卒業<br>
							釜山外国語大学 情報セキュリティ学科(複数専攻)
						</p>
					</div>
				</div>
			</section>
			<!-- // INTRODUCTION -->
			<section id="sec02">
				<header>
					<h2>
						<span>INTRODUCTION</span>
					</h2>
				</header>
				<div class="innerS">
					<div class="two">
					<p><i>私たちは、本格的なインタビューの始める前に、<br>海外で働くようになったきっかけについて質問しました。</i></p>
					</div>
					<br><strong>1つ目の理由は、</strong><br>
					<strong>就職をして専攻を生かしたかったからです。</strong><br>もう、大学でお金を払って4年間日本語を習ったじゃないですか？<br>
					あと、情報セキュリティ学科が複数専攻でしたが、<br>両方とも生かすためには日本に就職し、<br>IT業界に行くのが両方とも一番生かしやすかったと思い、<br>こちらに就職することになりました。<br><br>
					<strong>2つ目の理由は、</strong><br>
				  <strong>私の世界をもう少し広げたいと思ったからです。</strong><br>若いうちに、海外就職をするというのが大きい長所だと思うし、<br>また、今じゃないと、私が海外で仕事する機会が<br>どんどん減っていると思いました。
				</div>

			</section>
			<!-- INTERVIEW Q&A -->
			<section id="sec03">
				<header>
					<h2>
						<span>INTERVIEW Q&A</span>
					</h2>
				</header>
				<div class="innerS">
				<div class="two">
					<p><i>4つのテーマに沿って質問をしました。</i></p><br>
				</div>
				</div>
				<div class="section">
					<input type="radio" name="slide" id="slide01" checked>
					<input type="radio" name="slide" id="slide02">
					<input type="radio" name="slide" id="slide03">
					<input type="radio" name="slide" id="slide04">
					<input type="radio" name="slide" id="slide05">
					<input type="radio" name="slide" id="slide06">
					<input type="radio" name="slide" id="slide07">
					<input type="radio" name="slide" id="slide08">
					<input type="radio" name="slide" id="slide09">
					<input type="radio" name="slide" id="slide10">
					<input type="radio" name="slide" id="slide11">
					<input type="radio" name="slide" id="slide12">
					<input type="radio" name="slide" id="slide13">
					<input type="radio" name="slide" id="slide14">
					<input type="radio" name="slide" id="slide15">
			
					<div class="slidewrap">
						<ul class="slidelist">
							<li>
								<a>
									<label for="slide15" class="left"></label>
									<img src="./images/타이틀_일.png">
									<label for="slide02" class="right"></label>
								</a>
							</li>
							<li>
								<a>
									<label for="slide01" class="left"></label>
									<img src="./images/일_이유진선배님1.png">
									<label for="slide03" class="right"></label>
								</a>
							</li>
							<li>
								<a>
									<label for="slide02" class="left"></label>
									<img src="./images/일_이유진선배님2.png">
									<label for="slide04" class="right"></label>
								</a>
							</li>
							<li>
								<a>
									<label for="slide03" class="left"></label>
									<img src="./images/일_이유진선배님3.png">
									<label for="slide05" class="right"></label>
								</a>
							</li>
							<li>
								<a>
									<label for="slide04" class="left"></label>
									<img src="./images/타이틀_비즈니스문화.png">
									<label for="slide06" class="right"></label>
								</a>
							</li>
							<li>
								<a>
									<label for="slide05" class="left"></label>
									<img src="./images/비지니스_이유진선배님1.png">
									<label for="slide07" class="right"></label>
								</a>
							</li>
							<li>
								<a>
									<label for="slide06" class="left"></label>
									<img src="./images/비지니스_이유진선배님2.png">
									<label for="slide08" class="right"></label>
								</a>
							</li>
							<li>
								<a>
									<label for="slide07" class="left"></label>
									<img src="./images/비지니스_이유진선배님3.png">
									<label for="slide09" class="right"></label>
								</a>
							</li>
							<li>
								<a>
									<label for="slide08" class="left"></label>
									<img src="./images/타이틀_커뮤니케이션.png">
									<label for="slide10" class="right"></label>
								</a>
							</li>
							<li>
								<a>
									<label for="slide09" class="left"></label>
									<img src="./images/커뮤니케이션_이유진선배님.png">
									<label for="slide11" class="right"></label>
								</a>
							</li>
							<li>
								<a>
									<label for="slide10" class="left"></label>
									<img src="./images/커뮤니케이션_이유진선배님2.png">
									<label for="slide12" class="right"></label>
								</a>
							</li>
							<li>
								<a>
									<label for="slide11" class="left"></label>
									<img src="./images/커뮤니케이션_이유진선배님3.png">
									<label for="slide13" class="right"></label>
								</a>
							</li>
							<li>
								<a>
									<label for="slide12" class="left"></label>
									<img src="./images/타이틀_사내분위기.png">
									<label for="slide14" class="right"></label>
								</a>
							</li>
							<li>
								<a>
									<label for="slide13" class="left"></label>
									<img src="./images/회사분위기_이유진선배님1.png">
									<label for="slide15" class="right"></label>
								</a>
							</li>
							<li>
								<a>
									<label for="slide14" class="left"></label>
									<img src="./images/회사분위기_이유진선배님2.png">
									<label for="slide01" class="right"></label>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="btn-container">
					<br>
					<span id="btn" onclick="toggleNav()">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
					</span>
					<nav id="btnnav">
							<ul class="btnlist">
								<div id="bc1">
									<li><button class="bt1" class="btn" onclick="selectSlide('slide01')">仕事について</button></li>
									<li><button class="btn" onclick="selectSlide('slide02')">大変だったところ１</button></li>
									<li><button class="btn" onclick="selectSlide('slide03')">大変だったところ２</button></li>
									<li><button class="btn" onclick="selectSlide('slide04')">TIP＆マナー</button></li>
								</div>
								<div id="bc2">
									<li><button class="bt2" class="btn" onclick="selectSlide('slide05')">ビジネス文化</button></li>
									<li><button class="btn" onclick="selectSlide('slide06')">良いところ</button></li>
									<li><button class="btn" onclick="selectSlide('slide07')">注意点１</button></li>
									<li><button class="btn" onclick="selectSlide('slide08')">注意点２</button></li>
								</div>
								<div id="bc3">
									<li><button class="bt3" class="btn" onclick="selectSlide('slide09')">コミュニケーション</button></li>
									<li><button class="btn" onclick="selectSlide('slide10')">円満な関係１</button></li>
									<li><button class="btn" onclick="selectSlide('slide11')">円満な関係２</button></li>
									<li><button class="btn" onclick="selectSlide('slide12')">アドバイス</button></li>
								</div>
								<div id="bc4">
									<li><button class="bt4" class="btn" onclick="selectSlide('slide13')">社内雰囲気</button></li>
									<li><button class="btn" onclick="selectSlide('slide14')">有給休暇</button></li>
									<li><button class="btn" onclick="selectSlide('slide15')">退勤雰囲気</button></li>
								</div>
							</ul>
					</nav>
					<div class="c">↑CLICK</div>
			</div>
				<!-- // INTERVIEW -->
				<!-- ADVICE -->
				<section id="sec04">
					<header>
						<h2>
							<span>ADVICE</span>
						</h2>
					</header>
					<div class="innerS">
					<div class="two">
						<p><i>最後に日本就職を目指している私たちに<br>アドバイスをお願いしました。</i></p><br>
					</div>
				</div>
					<div class="inner">
						<div class="article">
							日本に来たら、<br><strong>まずは自分自身が最大限楽しむことを大切にしてください。</strong><br>会社に一人で来る場合も、知り合いと一緒に来る場合も、<br>家族と離れて暮らすのは簡単なことではありません。<br><br>

							そのため、できるだけ多くの人に会ったり、<br>趣味や、楽しむものを見つけたり、<br><strong>ここで必ずやりたいことを決めると良いでしょう。</strong>
						</div>
					</div>
				</section>
				<!-- // ADVICE -->
				<!-- OTHER INTERVIEW -->
				<section id="sec05">
					<header>
						<h2>
							<span>OTHER INTERVIEW</span>
						</h2>
					</header>
					<div class="inner">
						<ul class="col2">
							<div class="inner">
								<ul class="col4">
									<li>
										<a href="aritomi.html">
										<p class="img"><img src="images/아리토미상_원형.png" width="168" height="168" alt=""></p>
										<p>
										</a>
											<strong>有冨俊男</strong><br>
										</p>
									</li>
									<li>
										<a href="aram.html">
										<p class="img"><img src="images/박아람선배님_원형.png" width="168" height="168" alt=""></p>
										<p>
											<strong>パク・アラン</strong>
										</p>
										</a>
									</li>
							</div>
							</li>
						</ul>
					</div>
				</section>
				<!-- // OTHER INTERVIEW -->

				<footer id="footer">
					Copyright(c) 2016 Sample Inc. All Rights Reserved. Design by
					<a href="http://f-tpl.com" target="_blank">http://f-tpl.com</a>
					<!-- ←クレジット表記を外す場合はシリアルキーが必要です http://f-tpl.com/credit/ -->
				</footer>


<!-- <a href="https://www.flaticon.com/kr/free-icons/" title="다음 아이콘">다음 아이콘 제작자: Roundicons - Flaticon</a>
<a href="https://www.flaticon.com/kr/free-icons/-" title="왼쪽 화살표 아이콘">왼쪽 화살표 아이콘 제작자: Roundicons - Flaticon</a> -->
